changelog_msg = "Initial package"
changelog_head = "Tue May 30 2023 Nico Kadel-Garcia <ikadel-garcia@statestreet.com>"
description = "This is package 'ansible-tower-cli' generated automatically by pyp2spec."
summary = "A CLI tool for Ansible Tower and AWX."
version = "3.3.9"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "ansible-tower-cli"
python_name = "python-ansible-tower-cli"
url = "https://github.com/ansible/tower-cli"
source = "%{pypi_source ansible-tower-cli}"
archive_name = "ansible-tower-cli"
